<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Journey</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
    <div class="logo">Travel Journey</div>
    <div id="waktuFull" class="jam"></div>
    <ul class="menu">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="profil.html">Profil</a></li>
        <li><a href="destinasi.html">Destinasi</a></li>
        <li><a class="active" href="galeri.html">Galeri</a></li>
        <li><a href="tips.html">Tips</a></li>
        <li><a href="kontak.html">Kontak</a></li>
    </ul>
</nav>
    <section class="hero">
    <div class="container">
        <h1>Galeri Perjalanan</h1>
        <p>Jelajahi keindahan dan pengalaman menarik dari berbagai destinasi wisata di Indonesia</p>
    </div>
</section>

<!-- GALERI -->
<main class="destinasi-gallery container">
    <div class="card">
        <img src="img/snorkeling.webp" alt="Snorkeling Raja Ampat">
        <div class="card-text">Snorkeling di Raja Ampat</div>
    </div>
    <div class="card">
        <img src="img/sunrise.webp" alt="Sunrise Gunung Rinjani">
        <div class="card-text">Sunrise di Gunung Rinjani</div>
    </div>
    <div class="card">
        <img src="img/perahu.jpg" alt="Naik Perahu Labuan Bajo">
        <div class="card-text">Naik perahu di Labuan Bajo</div>
    </div>
    <div class="card">
        <img src="img/sunsetkuta.webp" alt="Sunset Pantai Kuta">
        <div class="card-text">Sunset di Pantai Kuta, Bali</div>
    </div>
    <div class="card">
        <img src="img/festivaljogja.webp" alt="Festival Yogyakarta">
        <div class="card-text">Festival budaya di Yogyakarta</div>
    </div>
    <div class="card">
        <img src="img/trekkingrinjani.webp" alt="Trekking Rinjani">
        <div class="card-text">Trekking menuju puncak Rinjani</div>
    </div>
</main>

<!-- FOOTER -->
<footer class="footer">
    © 2025 - Adhella Widyastuti | 251011701136 | 01SIFP013
</footer>

<script src="script.js"></script>
</body>
</html>